<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewText">

    <Button
        android:id="@+id/b_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:layout_centerHorizontal="true"
        android:text="@string/loadbtn"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="72dp" />

    <TextView
        android:id="@+id/tv_output"
        android:layout_width="match_parent"
        android:layout_height="592dp"
        android:layout_marginTop="130sp"
        android:text=""
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="175dp" />
</RelativeLayout>